{
  "git.scanRepositories": ["."],
  "git.autoRepositoryDetection": "openEditors",
  "search.exclude": { ".claude/worktrees": true },
  "files.watcherExclude": { ".claude/worktrees/**": true },
  "prettier.enable": false,
  "eslint.enable": false,
  "js/ts.preferences.preferTypeOnlyAutoImports": true,
  "biome.enabled": true,
  "[typescript][typescriptreact][javascript][javascriptreact][json][jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  }
}
